#Global configuration 
spring.application.name=api

#tomcat configuration 
server.port=9000

#H2 Configuration h2
spring.h2.console.enabled=true

#ces deux lignes sont essentiels pour data.sql execute
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#conf eureka
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#log level configuration
logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.io.jsonwebtoken=DEBUG
