spring.application.name=departement-service

#tomcat configuration
server.port=9002

#H2 Configuration h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#ces deux lignes sont essentiels pour data.sql execute
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#conf eureka
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.user.name=admin
spring.security.user.password=admin

#debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.io.jsonwebtoken=DEBUG

#log level configuration
log.level.root=error
logging.level.com.example=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

