spring.application.name=webapp

#tomcat configuration
server.port=9001

#log level configuration
log.level.root=error
logging.level.com.example=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#ces deux lignes sont essentiels pour data.sql execute
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#ajouter la nouvelle proprietes ici avec le port api
com.example.webapp.apiUrl=http://localhost:9000

# Duree max inactivite avant expiration session (ex: 15 minutes)
server.servlet.session.timeout=15m


